{
  "name": "11_deom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node devServer.js"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^1.0.1",
    "express": "^4.16.4",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "webpack-dev-middleware": "^3.6.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
